<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление справки</title>
    <style>
        .form {
            width: 650px;
            text-align: center;
            border: 2px solid #778899;
            border-radius: 15px;
            margin: 0 auto;
            font-family: 'Century Gothic';
        }

        .form input[type=text] {
            border: 1px solid #C0C0C0;
            border-radius: 3px;
            background-color: #ffffff;
        }

        .form input[type=submit] {
            border: 1px solid #C0C0C0;
            border-radius: 3px;
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 5px;
            margin-left: 20px;
            font-family: 'Century Gothic';
        }
        .form input[type=number], select {
            border: 1px solid #C0C0C0;
            border-radius: 3px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Добавить справку</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{ spravka_form.as_p }}
            <input type="submit" value="Добавить">
        </form>
    </div>
</body>
</html>