{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Факультет компьютерного проектирования</title>
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #D3D3D3;
        }

.container {
    max-width: 1440px;
    margin: auto;
    top: 0;
    background-color: #ffffff;
}

.nav_bar {
    display: flex;
    justify-content: space-around;
    top: 0;

}

.nav_bar a {
    font-family: 'sans-serif';
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    text-decoration: none;
    margin: 40px;
}

.add_department {
    margin-left: 38px;
}

.add_department a {
    text-decoration: none;
    color: #0000FF;
    font-size: 18px;
}

.category_name {
    margin-top: 20px;
    margin-left: 38px;
    font-family: 'sans-serif';
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
}

.department_data {
    margin: auto;
    width: 1371px;
    margin-top: 50px;
    cellspacing: 0;
    cellpadding: 0;
    background-color: #ADD8E6;
    border: 1px solid #808080;
    margin-bottom: 20px;
}

.department_data td, th {
    text-align: left;
    padding: 10px;
    font-family: 'sans-serif';
    font-size: 20px;
    font-weight: 400;
}

.department_data td a{
    text-decoration: none;
    color: #1E90FF;
}

    </style>
</head>
<body>
    <div class="container">
        <header style="background-color: #000000; height: 35px;">
            <nav>
                <div class="nav_bar">
                    <div>
                        <a href="/app/departments/">
                            Кафедры
                        </a>
                    </div>
                    <div>
                        <a href="/app/specialities/">
                            Специальности
                        </a>
                    </div>
                    <div>
                        <a href="/app/groups/">
                            Группы
                        </a>
                    </div>
                    <div>
                        <a href="/app/students/">
                            Студенты
                        </a>
                    </div>
                    <div>
                        <a href="/app/disciplines/">
                            Дисциплины
                        </a>
                    </div>
                    <div>
                        <a href="/app/vedomosti/">
                            Ведомости
                        </a>
                    </div>
                    <div>
                        <a href="/app/spravki/">
                            Справки
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="category_name">
            <p>Кафедры</p>
        </div>
        <div class="add_department">
            <a href="/app/add-department-form">Добавить кафедру</a>
        </div>
        <table class="department_data" rules="all">
            <tr>
                <th><b>Название</b></th>
                <th><b>Код кафедры</b></th>
                <th>          </th>
            </tr>
            {% for department in all_departments %}
            <tr>
                <td>{{department.department_name}}</td>
                <td>{{department.department_code}}</td>
                <td><a href="edit_department_form">Редактировать</a> | <a href="delete_department">Удалить</a></td>
            </tr>
            {% endfor %}
        </table>
        <br><br>

    </div>


</body>
</html>