{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Факультет компьютерного проектирования</title>
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #FFEFD5;
        }

* {
    font-family: 'Century Gothic';
}
.container {
    max-width: 1440px;
    margin: auto;
    top: 0;
    background-color: #ffffff;
}

.nav_bar {
    display: flex;
    justify-content: space-around;
    top: 0;

}

.nav_bar a {
    # font-family: 'sans-serif';
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    text-decoration: none;
    margin: 40px;
}

.add_department {
    margin-left: 38px;
}

.add_department a {
    text-decoration: none;
    color: #808080;
    font-size: 18px;
}

.category_name {
    margin-top: 20px;
    margin-left: 38px;
    # font-family: 'sans-serif';
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
}

.department_data {
    margin: auto;
    width: 1371px;
    margin-top: 10px;
    cellspacing: 0;
    cellpadding: 0;
    background-color: #FFF5EE;
    border: 1px solid #808080;
    margin-bottom: 20px;
}

.department_data td, th {
    text-align: left;
    padding: 10px;
    # font-family: 'sans-serif';
    font-size: 20px;
    font-weight: 400;
}

.department_data td a{
    text-decoration: none;
    color: #808080;
    font-size: 16px;
}

.search_form {
    margin-left: 38px;
    margin-top: 50px;
    display: flex;
}

    </style>
</head>
<body>
    <div class="container">
        <header style="background-color: #BC8F8F; height: 35px;">
            <nav>
                <div class="nav_bar">
                    <div>
                        <a href="/app/departments/">
                            Кафедры
                        </a>
                    </div>
                    <div>
                        <a href="/app/specialities/">
                            Специальности
                        </a>
                    </div>
                    <div>
                        <a href="/app/groups/">
                            Группы
                        </a>
                    </div>
                    <div>
                        <a href="/app/students/">
                            Студенты
                        </a>
                    </div>
                    <div>
                        <a href="/app/disciplines/">
                            Дисциплины
                        </a>
                    </div>
                    <div>
                        <a href="/app/vedomosti/">
                            Ведомости
                        </a>
                    </div>
                    <div>
                        <a href="/app/spravki/">
                            Справки
                        </a>
                    </div>
                    <div>
                        <a href="/app/">
                            Выйти
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="category_name">
            <p>Студенты</p>
        </div>
        <div class="add_department">
            <a href="/app/add_student">Добавить студента</a>
        </div>
        <div class="search_form">
            <form id="first_form" action="/app/student_search_result" method="get">
                <label for="q">Поиск: </label>
                <input id="q" name="q" type="text" placeholder="Фамилия">
            </form>
            <form id="second_form" action="/app/student_stud_filter" method="get" style="margin-left: 15px;">
                <label for="g">Фильтр: </label>
                <input id="g" name="g" type="text" placeholder="Студ.билет">
            </form>
            <form id="third_form" action="/app/student_sorted_asc" method="get" style="margin-left: 15px;">
                <label for="s">Сортировать: </label>
                <input id="s"type="submit" value="Возр.">
            </form>
            <form action="/app/student_sorted_desc" method="get" style="margin-left: 5px;">
                <input type="submit" value="Убыв.">
            </form>
        </div>
        <table class="department_data" rules="all">
            <tr>
                <th><b>Фамилия</b></th>
                <th><b>Имя</b></th>
                <th><b>Отчество</b></th>
                <th><b>Группа</b></th>
                <th><b>Номер студ.билета</b></th>
                <th><b>Адрес</b></th>
                <th><b>Средний балл</b></th>
                <th>         </th>
            </tr>
            {% for student in all_students %}
            <tr>
                <td>{{student.surname}}</td>
                <td>{{student.first_name}}</td>
                <td>{{student.patronymic}}</td>
                <td>{{student.group}}</td>
                <td>{{student.stud_number}}</td>
                <td>{{student.address}}</td>
                <td>{{student.avg_score}}</td>
                <td><a href="/app/student_edit/{{student.id}}">Редактировать</a> | <a href="/app/student_delete/{{student.id}}">Удалить</a></td>
            </tr>
            {% endfor %}
        </table>
        <br><br>

    </div>


</body>
</html>